@media screen and (min-width: 480px) {
    nav ul {
        display: flex;
    }
    nav li {
        flex-grow: 1;
        text-align: center;
    }
}

@media screen and (max-width:540px) {
    .logo img {
        width: 80%;
    }
    .aromas {
        width: 100%;
        padding: 0px 15px;
    }
    .menu i.fa-bars {
        display: block;
    }
}

@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }
    .sub-menu {
        position: absolute;
        top: 0;
        margin-top: 45%;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #menu-toggle~.sub-menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked~.sub-menu li {
        border: 1px solid #333;
        height: 2.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .sub-menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        background-color: #124f46;
    }
    .sub-menu>li a {
        color: white;
    }
    .sub-menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}